<!DOCTYPE html>
<html>
    <head>
        <title>My OS</title>
        <style>
            body {
                background-image: url('reaper.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .container {
                background-color: rgba(64, 64, 64, 0.9);
                width: 80%;
                margin: auto;
                overflow: hidden;
                text-align: center;
            }
            .topnav {
                background-color: rgba(64, 64, 64, 0.75);
                overflow: hidden;
                position: fixed;
                top: 0;
                height: 5vh;
                width: 100%;
                z-index: 1000;
            }
        </style>
    </head>

  <body>
    <div class="topnav" style="font-size: 2em;">
          <a href="index.html">Home</a>

        <a href="contact.html">Contact</a>

        <a href="about.html">About</a>
    </div>

  </body>

</html>