<!DOCTYPE html>
<html>
    <head>
        <title>My OS</title>
        <style>
            body {
            background-image: url('Reaper_Prawn_Attack.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(64, 64, 64, 0.9);
            width: 80%;
            margin: auto;
            overflow: hidden;
            text-align: center;
        }
        .topnav {
        background-color: rgba(64, 64, 64, 0.75);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: fixed;
        top: 0;
        height: 5vh;
        width: 100%;
        z-index: 1000;
    }
    .topnav button{
        background-color: grey;
        border: none;
        color: white;
        padding: 10px 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: black;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    p,h1,h2,h3,h4,h5,h6 {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    </style>
    </head>

  <body>
    <div class="topnav" style="font-size: 2em;">
        <button onclick="location.href='index.html'">Home</button>
        <button onclick="location.href='about.html'">About</button>
        <button onclick="location.href='contact.html'">Contact</button>
    </div>


    <div class="container" style="margin-top: 5vh;">
        <h1>Welcome to my web OS</h1>
        <h2> IT'S REAPER O'CLOCK</h2>
        <img src="reaper_oclock.png">

    </div>  
      </section>
    <script>
        const img = document.querySelector('.container img');
        const h2 = document.querySelector('.container h2');
        img.style.display = 'none';
        h2.style.display = 'none';
        document.querySelector('.container').addEventListener('click', () => {
            img.style.display = 'block';
            h2.style.display = 'block';
            setTimeout(() => {
            img.style.display = 'none';
            h2.style.display = 'none';
            }, 5000);
        });
    </script>
  </body>

</html>